#!/usr/bin/env bash
set -euo pipefail

# Helper functions to reduce repetition.
SUDO=""; command -v sudo >/dev/null 2>&1 && SUDO="sudo"

ensure_apt() {
  [ ! "$#" -gt 0 ] && return
  if ! command -v "$1" >/dev/null 2>&1; then
    echo "Installing $1"
    ${SUDO} apt-get update
    ${SUDO} apt-get install -y "$1"
  fi
}

ensure_curl_and_install() {
  local name=$1 install_cmd=$2
  if ! command -v "$name" >/dev/null 2>&1; then
    echo "Installing $name"
    ensure_apt curl
    eval "$install_cmd"
  fi
}

add_bashrc_line() {
  local line=$1
  grep -q "$line" "$HOME/.bashrc" || echo "$line" >> "$HOME/.bashrc"
}

fix_ownership() {
  local path=$1 desc=$2
  if [ -e "$path" ] && [ ! -w "$path" ]; then
    if [ -n "$SUDO" ]; then
      echo "Fixing ownership for $desc"
      ${SUDO} chown -R "$(id -u):$(id -g)" "$path"
    else
      echo "Error: $path not writable; sudo unavailable."
      exit 1
    fi
  fi
}

# Prepare cache and install core tools.
mkdir -p "$HOME/.cache"
fix_ownership "$HOME/.cache" "cache directory"

ensure_apt openssh-client
ensure_apt direnv
ensure_curl_and_install task 'curl -fsSL https://taskfile.dev/install.sh | ${SUDO} sh -s -- -d -b /usr/local/bin'

# Install Rye.
ensure_curl_and_install rye 'curl -fsSL https://rye.astral.sh/get | RYE_INSTALL_OPTION="--yes" bash'

if [ -x "$HOME/.rye/shims/rye" ]; then
  export PATH="$HOME/.rye/shims:$PATH"
fi

add_bashrc_line 'source "$HOME/.rye/env"'
[ -f "$HOME/.rye/env" ] && . "$HOME/.rye/env"

# Setup workspace paths and fix permissions.
WORKSPACE_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
fix_ownership "$WORKSPACE_DIR/.venv" "virtual environment"
fix_ownership "$WORKSPACE_DIR/.git" ".git directory"

for lockfile in "$WORKSPACE_DIR/requirements.lock" "$WORKSPACE_DIR/requirements-dev.lock"; do
  fix_ownership "$lockfile" "$(basename "$lockfile")"
done

# Handle stale venv linked to root interpreter.
if [ -L "$WORKSPACE_DIR/.venv/bin/python" ]; then
  target=$(readlink "$WORKSPACE_DIR/.venv/bin/python" || true)
  [[ "$target" == /root/* ]] && rm -rf "$WORKSPACE_DIR/.venv"
fi

# Install shell integrations.
ensure_curl_and_install starship 'curl -fsSL https://starship.rs/install.sh | ${SUDO} sh -s -- -y -b /usr/local/bin'
add_bashrc_line 'eval "$(starship init bash)"'
add_bashrc_line 'eval "$(direnv hook bash)"'
add_bashrc_line 'eval "$(task --completion bash)"'

# Trust repo-local .envrc.
[ -f "$WORKSPACE_DIR/.envrc" ] && command -v direnv >/dev/null 2>&1 && direnv allow "$WORKSPACE_DIR"

# Sync project dependencies.
echo "Syncing Rye-managed project environment"
rye sync --features preprocessing --features training-core --features training-onnx --features streamlit

echo "Dev container setup complete."
